<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      /* 👉 Task 1- Apply the reset found on this page: https://www.joshwcomeau.com/css/custom-css-reset/ */
      /*
  1. Use a more-intuitive box-sizing model.
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /*
  2. Remove default margin
*/
      * {
        margin: 0;
      }
      /*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*
  5. Improve media defaults
*/
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*
  6. Remove built-in form typography styles
*/
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*
  7. Avoid text overflows
*/
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /*
  8. Create a root stacking context
*/
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
    <style>
      /* 👉 Task 2- Target the body element.
    Apply a font family of Arial to the body element.
    The font property is inherited by descendant (nested) elements. */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* 👉 Task 3- Target the element with id headerTop.
    Apply white color to the text, some padding using px or rem units, and a dark background color. */

      #headerTop {
        color: white;
        padding: 0.5rem;
        background-color: #176bad;
      }

      /* 👉 Task 4- Target the divs that are directly nested underneath the id headerTop.
    Make them display as inline block, instead of block.
    This will make them render on the same line. */

      #headerTop > div {
        display: inline-block;
      }

      /* 👉 Task 5- Target the spans that are nested inside the id headerTop.
    Make them have some margin on the right.
    This will prevent the spans from crashing against one another. */

      #headerTop > span {
        margin-right: 0.5rem;
      }

      /* 👉 Task 6- Target the first span nested inside the element with id headerTop.
    Make it have a font weight of bold, and transform the text to uppercase. */

      .first {
        font-weight: bold;
        text-transform: uppercase;
      }

      /* 👉 Task 7- Target the id headerBottom.
    Give it a bottom border of 1 pixel, solid gray, and a little bit of padding using px or rem units. */

      #headerBottom {
        border-bottom: solid 1px gray;
        padding: 0.5rem;
      }

      /* 👉 Task 8- Target the divs that are nested directly inside the element with id headerBottom.
    Make them display as inline block, instead of block.
    This will cause them to render on the same line.
    You can consolidate this rule with the one on step. 4 */

      #headerBottom > div {
        display: inline-block;
      }

      /* 👉 Task 9- Target the "Compose" button, although note it's a div instead an actual button.
    Give it color, bold text, background, padding, border radius, margin right, and a cursor of pointer. */

      .headerBottom-btn {
        color: white;
        background-color: #176bad;
        font-weight: bold;
        cursor: pointer;
        padding: 0.4rem;
        border-radius: 4px;
        margin-right: 1rem;
      }

     /* Task 10: Remove default styling of button elements */
     #headerBottom button {
        padding: 0;
        border: none;
        background: none;
        margin-right: 1rem;
        cursor: pointer;
      }

      /* Task 11: Style the active button */
      #headerBottom button.active {
        border-bottom: 2px solid gold;
        font-weight: bolder;
      }

      /* Task 12: Style divs directly nested inside elements with class 'email' */
      .email > div {
        display: inline-block;
      }

      /* Task 13: Style elements with class 'email' */
      .email {
        padding: 0.4rem;
        padding-left: 1.2rem;
        border-bottom: 1px solid grey;
      }

      /* Task 14: Style divs inside elements with class 'email' */
      .email-name, .email-subject {
        width: 35%;
      }
      .email-check, .email-date ,.email-size {
        width: 8%;
      }

      /* Task 15: Style the second email */
      .email:nth-child(2) {
        font-weight: bolder;
      }

      /* Well done! Check the design file to make sure you are close enough. */
    </style>
    <title>Document</title>
  </head>

  <body>
    <!-- <div id="instructions">
    <h1>HTML & CSS II</h1>
    <p>Please load this file in VSCode and Chrome, and open the Elements tab, Sources sub-tab, in Chrome Dev Tools.</p>
    <p>Work through the challenges found inside both style tags in this document.</p>
    <p>You will find a screenshot of the end result inside the design folder.</p>
    <p>You can now comment out the h1 and the p tags...</p>
  </div> -->
    <div>
      <header>
        <div id="headerTop">
          <div class="inLineContainer">
            <span class="first">Super Mail</span>
            <span>Jess</span>
          </div>
          <div>
            <input type="text" placeholder="Search Mail" />
          </div>
        </div>
        <div id="headerBottom">
          <div class="headerBottom-btn">Compose</div>
          <div>
            <button class="active" >All mail</button>
            <button>Unread</button>
            <button>Pinned</button>
            <button>VIPs</button>
          </div>
        </div>
      </header>
      <main id="emails">
        <div class="email">
          <div class="email-check"><input type="checkbox" /></div>
          <div class="email-name">Carol Shaw</div>
          <div class="email-subject">Your login link</div>
          <div class="email-date">Feb 28</div>
          <div class="email-size">16 KB</div>
        </div>
      </main>
    </div>

    <script>
      // ❗ Note: do not change ids or class names inside the main element
      // or the following code to programmatically add emails will stop working
      const emailData = [
        {
          name: "Ada Lovelace",
          subject: "A new device is using your account",
          date: "Feb 28",
          size: "2 KB",
        },
        {
          name: "Grace Hopper",
          subject: "Undelivered mail returned to sender",
          date: "Feb 27",
          size: "6 KB",
        },
        {
          name: "Carol Shaw",
          subject: "Approve sign-in",
          date: "Feb 25",
          size: "14 KB",
        },
        {
          name: "Edith Clarke",
          subject: "Fwd: Invoice",
          date: "Feb 24",
          size: "33 KB",
        },
      ];
      emailData.forEach((email) => {
        const clone = emails.querySelector(".email").cloneNode(true);
        clone.querySelector(".email-name").textContent = email.name;
        clone.querySelector(".email-subject").textContent = email.subject;
        clone.querySelector(".email-date").textContent = email.date;
        clone.querySelector(".email-size").textContent = email.size;
        emails.append(clone);
      });
    </script>
  </body>
</html>
